# db-showoff-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maciejmalak/dbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejmalak/dbdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThisApplication.kt  UserAdapter.kt
app/src/main/java/com/maciejmalak/dbdemo/di/: modules.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/maciejmalak/dbdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/maciejmalak/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/maciejmalak/data/db/: Db.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
data/src/test/java/com/maciejmalak/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/maciejmalak/domain/contracts/data/: UserRepository.kt  UserRepositoryApi.kt
domain/src/main/java/com/maciejmalak/domain/models/: User.kt
gradle/wrapper/: gradle-wrapper.properties
